body{
    max-width: 1440px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color:hsl(229, 6%, 66%);
}
  
.title{
    margin-left: 30%;
    margin-right: 30%;
    height: auto;
    text-align: center;
    color: hsl(234, 12%, 34%);
}

.fourCardTemplate{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}

.card{
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    height: 245px;
    margin: 10px 10px;
    padding: 10px 10px;
}

.cardTitle{
    color: hsl(234, 12%, 34%);;
}

h4{
   font-weight: 200;  
}

.title h3{
    font-weight: lighter;
    font-size: 23px;
    margin-bottom: -25px;
}

.title p{
    color:hsl(229, 6%, 66%);
}

.supervisor{
    transform: translateY(150px);
    order: 1;
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 2%;
    box-shadow: -2px 6px 16px 0px rgba(0,0,0,0.07);}
    

.teamBuilder{
    order: 2;
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 2%;
    box-shadow: -2px 6px 16px 0px rgba(0,0,0,0.07);
}

.calculator{
    order: 3;
    transform: translateY(150px);
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 2%;
    box-shadow: -2px 6px 16px 0px rgba(0,0,0,0.07);
}


.karma{
    order: 4;
    border-top: 4px solid hsl(34,97%,64%);
    border-radius: 2%;
    box-shadow: -2px 6px 16px 0px rgba(0,0,0,0.07);}

.cardImgContainer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    justify-items: flex-end;
    margin-right: 3%;
}

.card h2, .card p{
    margin-left: 10px;
    margin-right: 10px;
}

footer p{
    text-align: center;
    font-size: 12px;
    margin-top: 30px;
}

@media (max-width: 1185px){

    .supervisor{
        transform: translateY(0px);
    }
    .calculator{
      
        transform: translateY(0px);
    }
}
 
